<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>footer</title>
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="page-9.css">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&family=Inter:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/169e09f01a.js" crossorigin="anonymous"></script>
    </head>
</head>
<body>
    <div class="footer">
        <ul class="on11">
            <li class="bold">office</li>
            <li>2700 Fire Mesa StLas <br>
                Vegas, NV 89128</li>
            <li class="effect">info@example.com</li>
            <li>+1 800 123 45 67</li>
        </ul>
        <ul class="on11">
            <li  class="bold">link</li>
            <li>blog</li>
            <li>about us</li>
            <li>shop</li>
            <li>contacts</li>
        </ul>
        <ul class="on11">
            <li  class="bold">social</li>
            <li><i class="fa-brands fa-facebook-f"></i> facebook</li>
            <li><i class="fa-brands fa-twitter"></i> twitter</li>
            <li><i class="fa-brands fa-whatsapp"></i> whatsapp</li>
            <li><i class="fa-brands fa-instagram"></i> instagram</li>
        </ul>
        <ul class="on11">
            <li  class="bold">news letter</li>
            <li> <button>subscribe <i class="fa-regular fa-paper-plane"></i></button> </li>
        </ul>
        <div class="last-bar"></div>
        <p>AxiomThemes © 2022. All Rights Reserved.</p>
    </div>
    
    </body>
    
    </html>
</body>
</html>